# dotnetStats

./: README.md  azure-pipelines.yml  dotnetStats.sln
Tests/: LinearRegTests.cs  QuantileRegTests.cs  TestUtils.cs  Tests.csproj
Tests/GLM/: LogitTest.cs
Tests/data/glm/: logit_x.csv  logit_y.csv
ci/: general_template.yml
data/: x.csv  y.csv
dotnetStatTests/: LinearRegTests.cs  QuantileRegTests.cs  dotnetStatTests.csproj
dotnetStats/: dotnetStats.csproj
dotnetStats/GeneralisedLinearModels/: BinomialLikelihood.cs  LikelihoodBase.cs  LikelihoodInterface.cs  LinkInterface.cs
dotnetStats/GeneralisedLinearModels/Links/: LinkInterface.cs  LogitLink.cs
dotnetStats/RegressionModels/: LeastSquares.cs  LinReg.cs  QuantileReg.cs  RegInterface.cs  RegResults.cs  RegressionAbstractClass.cs
dotnetStats/Utilities/: Extensions.cs
