<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dotnetStats</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Google.OrTools" Version="6.10.6025" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TimeSeries\" />
  </ItemGroup>

</Project>
